VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECTID=65e0526d4f92b7713160
VITE_APPWRITE_DATABASEID=65e19f1be05206bf1a3d
VITE_APPWRITE_COLLECTIONID=65e19f5d37e811f8556d
VITE_APPWRITE_BUCKETID=65e1a3f034fc5afbdfaf
VITE_MICROSOFTCLIENT_ID=6c79b7e6-0ae2-4256-8cf3-1db525710e6a
VITE_WEB_API_BASE_URL=https://localhost:44341/api
VITE_MICROSOFTAUTHORITY=https://login.microsoftonline.com/9f1a0fe2-b168-4228-b34b-85dc646fa753

